.author > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    grid-gap: 24px;
  }
  
  .author > ul > li {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
  }
  
  .author .author-card-body {
    margin: 16px;
    text-align: center;
  }
  
  .author .author-card-image {
    line-height: 0;
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    margin: 0 auto; /* Center the image container */
    overflow: hidden; /* Ensure the image does not overflow the container */
    border-radius: 50%; /* Make the container circular */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .author .author-card-image picture {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .author .author-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
    object-position: center; /* Center the image within the container */
    border-radius: 50%; /* Make the image circular */
  }